*{margin:0;padding: 0;font-size: 1rem;font-family: "微软雅黑";}
body{background: url("../img/444.png") repeat;}
.header{width: 100%;height: 3.2rem;/*background: url(../img/tb.png) center no-repeat;*/}
.round{position: absolute;top: 0rem;left: 50%;margin-left:-2.3rem;width:4.6rem;text-align: center;color:#ddd;font-size: 1rem;vertical-align: top;}
.round span{font-size: 1rem;}
.msg-action{float: right;}
.msg-action img{width: 2.2rem;margin-top: 0.6rem;margin-right: 0.1rem;}
.desk{clear:both;width: 70%;border:1.5rem solid #8D5522;position: absolute;top: 4.5rem;left: calc(15% - 1.5rem);bottom: 2.5rem;border-radius: 10rem;background: #2F708C;  
         -moz-box-shadow:0px 0px 20px #000,inset 0px 0px 25px #222;   
         -webkit-box-shadow:0px 0px 20px #000,inset 0px 0px 25px #222;    
         box-shadow:  0px 0px 20px #000,inset 0px 0px 25px #222;  }
.msg{clear: both;width: 100%;position: absolute;bottom: 0.6rem;text-align: center;}
.msg .photo{text-align: center;margin-left: 0.6rem;float: left;}
.desk .players1{width: 4.5rem;position: absolute;bottom: 40%;right: -2.7rem;}
.desk .players2{width: 4.5rem;position: absolute;bottom: 40%;left: -4rem;}
.desk .players3{width: 4.5rem;position: absolute;top: -11%;left: 50%;margin-left: -3rem;}
.desk .photo{text-align: center;float: right;margin-bottom:2rem;}
.msg .photo p,.desk .photo p{background: rgba(40, 23, 15,0.8);min-width: 3rem;margin-top: 0.2rem;border-radius: 0.2rem;line-height: 1rem;
-moz-box-shadow:0px 0px 2px #333,inset 0px 0px 3px #222;   
         -webkit-box-shadow:0px 0px 2px #333,inset 0px 0px 3px #222;    
         box-shadow:  0px 0px 2px #333,inset 0px 0px 3px #222;text-align: center;}
.msg .photo p span,.desk .photo p span{color: #ccc;font-size: 0.6rem;}
.msg .photo p span:first-child,.desk .photo p span:first-child{display: inline-block;max-width: 3rem;white-space:nowrap;overflow:hidden;}
.msg .photo p span:last-child,.desk .photo p span:last-child{color: orange;}
.base-bet{display: inline-block;background: rgba(40, 23, 15,0.8);color: white;padding: .1rem 1rem 0.2rem;line-height: 1rem;border-top-left-radius: 1rem;border-top-right-radius: 1rem;border-bottom-left-radius: 1rem;border-bottom-right-radius: 1rem;margin-top: 4.5rem;margin-left: -0.5rem;}
.base-bet p{font-size: 0.9rem;color: #ccc;}
.msg>img{float: right;margin-top: 3rem;margin-right: 1rem;}
.msg ul{background: #222629;border:0.6rem solid #8493AA;border-radius: 1rem;list-style:none;width:70%;-moz-box-shadow:0px 0px 3px #fff,inset 0px 0px 2px #fff;   
         -webkit-box-shadow:0px 0px 3px #fff,inset 0px 0px 2px #fff;    
         box-shadow:  0px 0px 3px #fff,inset 0px 0px 2px #fff; position: absolute;bottom: 3.1rem;right: 0.4rem;display: none;}
.msg ul li{border-bottom: 1px solid #666;color: #ddd;line-height: 2.5rem;text-align: left;padding-left: 1rem;font-size: 0.95rem;}
.cards{width: 140%;margin-left: -20%;text-align: center;position: absolute;bottom: 13%;}
.cards img{width: 13%;margin-right: 0.1rem;}

.overlay{background: rgba(0,0,0,0.6);position: absolute;top: 0;left: 0;bottom: 0;right:0;z-index: 100000;display: none;}

.tanpai{position: absolute;bottom: 30%;left: 50%;margin-left: -2.8rem;width: 5.6rem;height:2rem;}

.last-time{position: absolute;top: 20%;left: 50%;margin-left: -1.9rem;width: 3.8rem;height:4.8rem;font-size: 0.9rem;color: #ddd;background: url(../img/jishi.png) bottom no-repeat;background-size:80%;}
.last-time span{text-align: center;display: inline-block;width: 100%;margin-top: 1.4rem;}

.rules>img{width: 2.2rem;position: absolute;top: 12.5%;right: 3.2%;z-index: 107001;}
.rules .cons{width: 85%;padding-bottom: 3rem;border:1px solid #ccc;z-index: 107000;position: absolute; top: 15%;left: 50%;margin-left: -42.5%;background: #7A8B9B;border-radius: 0.6rem;}
.rules .cons h2{text-align: center;text-decoration: underline;font-weight: bold;color:#e4a512;line-height: 2.3rem;text-shadow: 2px 1px #472205;margin-top: 0.5rem;}
.rules .cons ul{background: #1B2D31;width: 95%;margin-left: 2.5%;padding-top: 0.1rem;border-radius: 0.3rem;border:1px solid #aaa;}
.rules .cons ul p{font-size: 0.8rem;text-align: center;color: #84C8DD;line-height: 2rem;margin:0.1rem 0;background: #143844;}
.rules .cons ul li{background: #B3CEE9;margin-top: 0.25rem;padding:0.6rem;font-size: 0.9rem;list-style: none;}
.rules .cons ul li span{font-size: 0.9rem;margin-left: 1.3rem;}